#spring.datasource.url=jdbc:mysql://localhost:3306/qualitasTraining
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=8438
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# create -> drop & create
#create-drop -> drop & create & drop

spring.datasource.url = jdbc:mysql://localhost:3306/qualitasTraining
spring.datasource.username =root
spring.datasource.password=8438
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
